✅ Exercise 12.1

<div class="m-3 p-2 bg-light">Box with margin 3, padding 2</div>
<div class="mt-4 py-5 bg-secondary text-white">Top margin 4, vertical padding 5</div>


✅ Exercise 12.2

<div class="container py-5">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card p-3">Basic Plan</div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card p-3">Pro Plan</div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card p-3">Enterprise Plan</div>
    </div>
  </div>
</div>