✅ Exercise 8.1

<form>
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox">
    <label class="form-check-label">Accept Terms</label>
  </div>
  <div class="input-group mb-3">
    <span class="input-group-text">@</span>
    <input type="text" class="form-control" placeholder="Username">
  </div>
</form>


✅ Exercise 8.2

<form>
  <div class="form-floating mb-3">
    <input type="email" class="form-control" placeholder="name@example.com">
    <label>Email address</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" placeholder="Password">
    <label>Password</label>
  </div>
</form>